{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GrpcGateway": {
    "BaseUrl": "https://localhost:5001",
    "UpstreamInfos": [
      {
        "BaseUrl": "https://localhost:7001",
        "AssemblyName": "CalculateGrpc"
      },
      {
        "BaseUrl": "https://localhost:8001",
        "AssemblyName": "GreetGrpc"
      }
    ]
  }
}
